<resources>
    <!-- String related to app -->
    <string name="app_name">Machiavelli</string>
    <string name="action_settings">Settings</string>
    <string name="localhost_backend_url">http://10.0.2.2:5000/</string>
    <string name="deployed_backend_url">https://machiavelli-talkative-panda.cfapps.io/</string>

    <!-- Strings related to SharedPreferences -->
    <string name="be_kdg_mvmobile_myPreferences">be_kdg_mvmobile_myPreferences</string>
    <string name="saved_key_Token">saved_key_Token</string>
    <string name="saved_key_User">saved_key_User</string>

    <!-- Strings related to Toasts -->
    <string name="toast_error_something_went_wrong">Er is iets misgegaan! Probeer later opnieuw.</string>
    <string name="toast_error_not_connected">"U bent niet verbonden met het internet!"</string>
    <string name="toast_error_token_expired">Uw sessie is verlopen, log opnieuw in</string>

    <!-- Strings related to Retrofit errors -->
    <string name="retrofit_error_not_successful">Response was not successful</string>
    <string name="retrofit_error_body_is_null">response.body() is null</string>

    <!-- String related to NavDrawer Menu -->
    <string name="nav_drawer_menu_friends">Vrienden</string>
    <string name="nav_drawer_menu_statistics">Statistieken</string>
    <string name="nav_drawer_menu_rules">Spelregels</string>
    <string name="nav_drawer_menu_logout">Uitloggen</string>

    <!-- Strings related to StartActivity and its layout -->
    <string name="startactivity_activity_title">StartActivity</string>
    <string name="startactivity_textview_title">Machiavelli</string>
    <string name="startactivity_spel_spelen">Spel spelen</string>
    <string name="startactivity_register">Registreren</string>
    <string name="startactivity_sign_in">Inloggen</string>
    <string name="startactivity_settings">Instellingen</string>
    <string name="startactivity_spelregels">Spelregels</string>

    <!-- Strings related to RegisterActivity and its layout -->
    <string name="registeractivity_title">Maak een account aan</string>
    <string name="registeractivity_username">Username</string>
    <string name="registeractivity_prename">Voornaam</string>
    <string name="registeractivity_surname">Achternaam</string>
    <string name="registeractivity_email">E-mail</string>
    <string name="registeractivity_password">Wachtwoord</string>
    <string name="registeractivity_repeatpassword">Herhaal wachtwoord</string>
    <string name="registeractivity_dateofbirth">Geboortedatum</string>
    <string name="registeractivity_select_dateofbirth">Selecteer</string>
    <string name="registeractivity_button_register">Registreer</string>
    <string name="registeractivity_error_username_invalid">Deze username is ongeldig</string>
    <string name="registeractivity_error_username_required">Username moet ingevuld worden</string>
    <string name="registeractivity_error_username_taken">Username is al in gebruik</string>
    <string name="registeractivity_error_prename">Voornaam moet ingevuld worden</string>
    <string name="registeractivity_error_surname">Achternaam moet ingevuld worden</string>
    <string name="registeractivity_error_email_invalid">Email is ongeldig</string>
    <string name="registeractivity_error_email_required">Email moet ingevuld worden</string>
    <string name="registeractivity_error_email_taken">Email is al in gebruik</string>
    <string name="registeractivity_error_password_invalid">Wachtwoord is ongeldig</string>
    <string name="registeractivity_error_password_required">Wachtwoord moet ingevuld worden</string>
    <string name="registeractivity_error_repeatpassword_invalid">Herhaald wachtwoord komt niet overeen</string>
    <string name="registeractivity_error_repeatpassword_required">Herhaal wachtwoord moet ingevuld worden</string>
    <string name="registeractivity_error_dateofbirth">Je moet een geboortedatum opgeven</string>
    <string name="registeractivity_registered">U bent geregistreerd. Gelieve in te loggen.</string>

    <!-- Strings related to LoginActivity and its layout -->
    <string name="loginactivity_title_activity_login">Log in</string>
    <string name="loginactivity_username">Username</string>
    <string name="loginactivity_password">Wachtwoord</string>
    <string name="loginactivity_action_sign_in">Inloggen</string>
    <string name="loginactivity_error_invalid_username">De username is ongeldig</string>
    <string name="loginactivity_error_invalid_password">Het wachtwoord is te kort</string>
    <string name="loginactivity_error_incorrect_password">De opgegeven gegevens zijn fout</string>
    <string name="loginactivity_error_field_required">Dit veld is vereist</string>

    <!-- Strings related to MainMenuActivity -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_username">Username</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="title_activity_main_menu">MainMenuActivity</string>
    <string name="mainmenu_button_make_game">Spel maken</string>
    <string name="mainmenu_button_search_game">Spel zoeken</string>
    <string name="title_activity_settings">Settings</string>
    <string name="mainmenu_edittext_spel_id">Gamepin</string>
    <string name="mainmenu_button_connect">Verbind</string>
    <string name="mainmenu_gamepin_input">Geef de gamepin van het spel hier in:</string>

    <!-- Strings related to GameSettingsActivity -->
    <string name="gamesettings_name_game">Spel naam</string>
    <string name="gamesettings_turn_duration">Beurtduur (sec.) (1–300)</string>
    <string name="gamesettings_amount_buildings_win">Aantal gebouwen nodig (1–8)</string>
    <string name="gamesettings_amount_players">Max. aantal spelers (4–7)</string>
    <string name="gamesettings_lobby_private_public">Toegankelijkheid</string>
    <string name="gamesettings_makegame">Maak spel</string>
    <string name="gamesettings_error_namegame_required">Je moet een naam opgeven</string>
    <string name="gamesettings_error_turnduration_invalid">Geef een duur op tussen 1 en 300 seconden</string>
    <string name="gamesettings_error_turnduration_required">Je moet een beurtduur opgeven</string>
    <string name="gamesettings_error_amountbuildings_invalid">Geef een hoeveelheid tussen 1 en 8</string>
    <string name="gamesettings_error_amountbuildings_required">Geef het aantal gebouwen op</string>
    <string name="gamesettings_error_amountplayers_invalid">Geef het aantal spelers tussen 4 en 7</string>
    <string name="gamesettings_error_amountplayers_required">Geef het aantal spelers op</string>

    <!-- Strings related to GameActivity -->
    <string name="game_actiontitle_wait_turn">Wacht op uw beurt…</string>
    <string name="game_actiontitle_choose_character">Kies uw karakter voor deze ronde</string>
    <string name="game_actiontitle_what_action">Wat wilt u doen?</string>
    <string name="game_actiontitle_take2coins">Neem 2 munten</string>
    <string name="game_actiontitle_draw2cards">Trek 2 gebouwkaarten</string>
    <string name="game_actiontitle_keep_card">Welke kaart wilt u houden?</string>

    <!-- Strings related to FCM -->
    <string name="notification_channel_id">default</string>

    <string name="title_friend_list">Friends</string>

    <!-- Strings related to FriendDetails -->
    <string name="title_friend_detail">Friend Detail</string>
    <string name="frienddetail_username">Username:</string>
    <string name="frienddetail_email">Email:</string>
    <string name="frienddetail_numberofgames">Aantal gespeelde spellen:</string>
    <string name="frienddetail_numberofwins">Aantal gewonnen spellen:</string>
    <string name="frienddetail_topscore">Highscore:</string>
    <string name="frienddetail_avgscore">Gemiddelde score:</string>

    <!-- Strings related to MyStatistics -->
    <string name="title_activity_my_statistics">Mijn Statistieken</string>
    <string name="mystatistics_default_int">0</string>
    <string name="mystatistics_default_double">0.0</string>

    <string name="title_game_list">Game Detail</string>
    <string name="title_game_detail">Mijn Spellen</string>

    <string name="saved_key_connectedGameId">saved_key_connectedGameId</string>

    <!-- Strings related to Rules -->
    <string name="title_activity_rules">Spelregels</string>

</resources>
