<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.mystatistics.MyStatisticsActivity"
    tools:showIn="@layout/activity_my_statistics">

    <LinearLayout
        android:id="@+id/mystatistics_numberofgames_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/frienddetail_numberofgames"
            android:textSize="24sp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/mystatistics_numberofgames"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/mystatistics_default_int"
            android:textAlignment="center"
            android:gravity="bottom"
            android:textSize="24sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mystatistics_numberofwins_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/mystatistics_numberofgames_container"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/frienddetail_numberofwins"
            android:textSize="24sp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/mystatistics_numberofwins"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/mystatistics_default_int"
            android:textAlignment="center"
            android:gravity="bottom"
            android:textSize="24sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mystatistics_topscore_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/mystatistics_numberofwins_container"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/frienddetail_topscore"
            android:textSize="24sp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/mystatistics_topscore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/mystatistics_default_int"
            android:textAlignment="center"
            android:gravity="bottom"
            android:textSize="24sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/mystatistics_topscore_container"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/frienddetail_avgscore"
            android:textSize="24sp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/mystatistics_avgscore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/mystatistics_default_double"
            android:textAlignment="center"
            android:gravity="bottom"
            android:textSize="24sp"
            android:layout_weight="1"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>